DEBUG=on
SECRET_KEY=your-secret-key
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
# DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/NAME
# DATABASE_URL=sqlite:///PATH
DJANGO_ALLOWED_HOSTS=.example.com